<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Nova página da Web</title>
    </head>
    <body>
<img id="kkkkkkk" src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/avatars/aqualine-tree.png">
<h2>temp to surprise(tempo para surpresa 200 segundos) <span> 200seconds</span></h2><br>
<h1 class="contdown" id="contdown1">200</h1>
<br>
hey to exemple to css and script no, call script corret and css
<br>
surprise and 600seconts





     <script src="" ></script> 
<script>
    window.setInterval(onContDown, 1000);
</script>

    </body>
</html>
